<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>خط سُكّر - Sukar Typeface</title>
  <meta name="description" content="free fonts">
  <meta name="author" content="Ghiath Alsory">
  
  <!-- Import Font -->
  <link rel="stylesheet" href="font.css"> 
  
  <!-- CSS Style -->
  <style>
      
    /* using font */
    header, .text .Regular, .text .thin h3, .copyright { font-family: 'Sukar Bold',Sans-Serif; font-weight:thin; } /* regular */
      
    body { direction:rtl; text-align:center; padding:0; margin:0; background: #ffffff; color: #4a4a4a; font-weight:thin; }
    header {  background:#f9b12c; color:white;padding:1px 5px;direction:ltr;font-size:16px; }
    p3 { line-height:38px; font-size:25px; color:#f9b12c; }
    p2 { line-height:30px; font-size:50px; }
    p { line-height:30px; font-size:20px; }
	.copyright { font-size:14px; direction:ltr; }
    .text { padding:40px 2%; background:white;margin:30px auto; width:80%;}
    hr { border:1px solid #F3F3F3; }
    
  </style>
  
</head>
<body>

    <header><h1> </h1></header>
    
    <div class="content">
        
      <div class="text">
          
      <div class="Regular">
      <h3> </h3>
<p2>خط سُكّر - Sukar Typeface
     </p2>
      <h1> </h1>
     <p3>
سُكّر خط عربي جديد تم تصميمه ضمن المزاوجة التايبوغرافية مع الخط اللاتيني "Overlock".
متوفر بثلاثة أوزان "عادي - عريض - أسود".
متاح للإستخدام المجاني تحت رخصة "OFL - SIL Open Font License".
   </p3>
        <p>
         " الخط كالروح في الجسد فإذا كان الإنسان وسيما حسن الهيئة كان في العيون أعظم وفي النفوس أفهم ، وإذا كان على ضد ذلك سئمته النفس ومجتهُ القلوب فكذلك الخط إذا كان حسن الوصف مليح الرصف مفتّح العيون أملس المتون ، كثير الائتلاف قليل الاختلاف هشت إليه النفوس واشتهته الأرواح حتى إن الإنسان ليقرأه وان كان فيه كلام دنيء ومعنى رديء مستزيدا منه ولو كان كثر من غير سآمة تلحقه . وإذا كان الخط قبيحا مجتّه الإفهام ولفظته العيون  والأفكار وسئم قارئه وإن كان فيه من الحكمة عجائبها ومن الألفاظ غرائبها "
        </p>

      </div>
          
          
     </div>    
        
        
    </div>
    
    <footer>
    <p class="copyright">
     Copyright © 2016 by <a href="http://behance.net/ghiathalsory"_blank" title="Ghiath Alsory">Ghiath Alsory</a> 
    </p>
    </footer>
    
</body>
</html>